RELATÓRIO FINAL DE PRODUÇÃO - AEROCODE
=====================================

Código da Aeronave : 321
Modelo             : F-10
Cliente            : ertwert
Data de Entrega    : 53453456
Gerado em          : 08/04/2026, 19:06:25

PEÇAS UTILIZADAS:
- Piloto (NACIONAL) → PRONTA

ETAPAS DE PRODUÇÃO:

• Teste (CONCLUIDA) - Prazo: 120106
  Funcionários envolvidos:
    - eu (OPERADOR) - ID: 1

• teste2 (PENDENTE) - Prazo: 213421
  Nenhum funcionário atribuído.

• 234234 (PENDENTE) - Prazo: 234234
  Nenhum funcionário atribuído.


TESTES REALIZADOS:
- AERODINAMICO: REPROVADO

=== FIM DO RELATÓRIO ===
